# starboard-android

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: main.yml
allure-results/: 011d87e0-56d6-40eb-8655-c48af4f38744-container.json  077cddde-dde8-4075-8827-f6ee3e56a66e-container.json  08e48fbd-20f1-4dfe-a7b0-4d5fe8252c6a-container.json  0962ad92-b5f6-44f4-b823-21ed15908131-container.json  096578d3-c310-4fef-8ed7-9dee061d6dbf-container.json  09a33c6b-f690-4a3b-9689-f917be0316a8-container.json  0a795f0c-0939-48d0-9bf2-b939efd33cf3-result.json  0abf80a1-a95e-4c1c-b0cd-4d3d1e937989-container.json  0ace568d-b1b7-498a-862c-f13aab1335c0-container.json  0b1c32a4-4e1d-47eb-9807-dce575561e64-result.json  0b4a889f-c74d-42f8-a9aa-2a7e205a7eb3-container.json  0bc7c143-6667-40f7-9643-1f80f063668d-container.json  0d2680c8-03f2-4d44-bad9-6fbcb3b060f1-container.json  0d45a1da-bf48-4c19-8176-3555042e1c7e-container.json  0d71e1f2-06a6-4921-9483-51b515aa8db9-result.json  0f1d71af-beec-425c-a663-85713559b234-result.json  105915cf-7e40-44e4-b647-b8a9785cf834-container.json  10793af1-1102-4020-80ba-b65d5defdeb9-result.json  138a0f85-bdb3-489d-a140-8928cd40f87b-container.json  13b37f5b-4424-45b8-96cb-c2bc105c46e7-result.json  15265c64-2103-485f-9aa0-5a00c0263180-container.json  15d42b22-0baa-4488-ad0c-b615b622c319-container.json  17c19a9f-9f7e-4773-a146-b5501a5f5314-container.json  1882ec0f-8db1-4fe3-b5a0-cc1c3eb29dde-container.json  1ac130ab-58f0-4bf4-a32c-4b7e8e7a4b93-container.json  1bc794f0-5a0d-4b1e-ae69-8397f1000330-result.json  1c9d4735-7866-477b-940b-43e231bb18b1-result.json  1d9d0136-2e20-4217-b633-743644333321-container.json  25cd174d-bf92-4b15-8f8f-395e40131bce-container.json  26c31ae3-d1c6-4e3e-9539-b24732684972-container.json  29625c2e-2b99-4e50-b5be-59e0e60155be-container.json  29cea301-5d0b-4b68-ac87-d6ecaa5d2b44-container.json  2a05e5bf-1cb5-45e9-a665-7310e148973d-container.json  2ba4af2d-8d74-4808-8270-3217fe8ddb21-container.json  2bbe8831-0a28-42d2-a3e1-7d5d206fdf40-container.json  33e1f57d-1a3c-471c-b29b-febf32f7c86f-container.json  344f18de-0424-4436-a283-0d7bcf648011-result.json  353ded6b-65cd-4cb1-9cd1-33ea3fe8e62f-result.json  364be7c2-1a5e-43b2-8014-891cb0de6d20-container.json  38012dc5-9b3b-491d-84fe-7d04efa03f9c-result.json  (+186 more)
src/main/java/automation/starboard/: App.java
src/test/java/automation/starboard/: AppiumServer.java  Starboard_Login.java  po_invoice_quote.java
src/test/java/general/: Add_Location.java  Base.java  Invite_Crew.java  Linking_Transactions.java  Login_Magic_link.java  More_Module.java  Setting_Preference.java  Setting_Yacht.java
src/test/java/util/: generate_header.java  send_request.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.starboard.AppiumServer.xml  TEST-general.Add_Location.xml  TEST-general.AppiumServerScript.xml  TEST-general.Base.xml  TEST-general.Invite_Crew.xml  TEST-general.Linking_Transactions.xml  TEST-general.Login_test.xml  TEST-general.More_Module.xml  TEST-general.Setting_Preference.xml  TEST-general.Setting_Yacht.xml  TEST-general.base(1).xml  TEST-general.invite_crew(1).xml  TEST-general.more_module_add.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
